.wrapper {
  /* background: linear-gradient(90deg, var(--footer-dark) 0%, var(--footer-light) 100%); */
  background-color: var(--footer-bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 100px;
  box-shadow: 0 -10px 27px rgba(0, 0, 0, 0.05);
  padding-top: 32px;
}

.inner {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  grid-gap: 30px;
  gap: 30px;
}

.link {
  text-decoration: none;
  color: var(--text);
}

.link_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.year {
  margin-top: 20px;
  color: var(--h3);
  font-size: 14px;
}

.name {
  color: var(--text);
  margin-right: 10px;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
}

.links {
  display: flex;
  cursor: pointer;
}

.icon {
  margin-left: 10px;
}

.posts {
  color: var(--h3);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

.postsLinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
}

.social {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7px;
}

.social a {
  text-decoration: none;
  color: var(--text);
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  width: 6rem;
}

.postsLinks a {
  text-decoration: none;
  color: var(--text);
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  width: 6rem;
}

.postsLinks a:hover {
  color: var(--pink);
}

.social a:hover {
  color: var(--pink);
}
