.wrapper {
  background-color: #0d0f12;
  padding: 2rem;
  border-radius: 1rem;
}

.sliderContainer {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.sliderInput {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 7px;
  background: #d9e0e8;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.sliderInput::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--red);
  border-radius: 50%;
  cursor: grab;
}

.sliderInput::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--red);
  border-radius: 50%;
  cursor: grab;
}

.sliderValue {
  font-weight: 600;
  color: #d9e0e8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.outer {
  flex: 1 1;
  min-width: 13rem;
  max-width: 29.325rem;
  margin-inline: auto;
  container-type: inline-size;
  background-color: var(--light-white);
  border-radius: 0.5rem;
}

.card {
  position: relative;
  display: grid;
  grid-template-areas:
      "avatar"
      "name"
      "contact"
      "buttons";
  justify-items: center;
  padding: 16px;
  grid-gap: 16px;
  gap: 16px;
}

.avatar {
  grid-area: avatar;
  width: 100px;
  position: relative;
  height: 100px;
  border-radius: 50%;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  grid-area: name;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 0;
}

.name > span {
  font-size: 1rem;
}

.contact {
  grid-area: contact;
  list-style: none;
  list-style-type: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 0;
  width: 100%;
}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.buttons > button {
  display: block;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--red);
  outline: none;
  border: none;
  color: var(--light-white);;
}

@container (min-width: 20rem) {
  .buttons {
    flex-direction: row;
  }

  .card {
    align-items: center;
    grid-template-columns: 125px 1fr;
        grid-template-areas:
        "avatar name"
        "contact contact"
        "buttons buttons";
  }

  .name {
    width: 100%;
    align-items: flex-start;
    padding-top: .75rem;
    text-align: left;
  }

  .name > span {
    font-size: 1.125rem;
  }

  .contact {
    display: grid;
    grid-template-columns: calc(50% - 8px / 2) calc(50% - 8px / 2);
  }
}
