.card {
  padding: 15px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container {
  max-width: 768px;
  margin: auto;
  margin-top: 10px;
  overflow: auto;
  padding: 0 10px;
}
  
.card-page {
  padding: 15px 30px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.post_title {
  margin: 10px 0;
  color: var(--black);
  font-size: 20px;
}

.post_body ul, .post_body ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
  margin-left: 15px;
}
  
.post_body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

@media (max-width: 900px) {
  .content {
    display: grid;
    grid-template-rows: auto 1fr auto !important;
    grid-template-columns: unset !important;
  }
  .posts {
      grid-template-columns: repeat(2,1fr);
  }
}
  
@media (max-width: 700px) {
  .content {
    display: grid;
    grid-template-rows: auto 1fr auto !important;
    grid-template-columns: unset !important;
  }
  .posts {
      grid-template-columns: 1fr;
  }
}

.post_category {
  margin: 10px 0;
  font-size: 20px;
  padding: 3px;
  color: var(--light-white);
}

.post_date {
  background: var(--dark-white);
  color: var(--green);
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post_image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.post_image img {
  width:  100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.post_image_big {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.post_image_big img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.post_excerpt {
  text-align: left;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--black);
}

.post_read_more {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--red);
}

.post_read_more span {
  margin-left: 5px;
  font-size: 17px;
}

.back_button {
  align-items: center;
  appearance: none;
  background-color: var(--black);
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  color: var(--light-white);
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 37px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}
.category_title_container {
  font-size: 20px;
  width: 900px;
  margin: 10px auto;
  text-align: left;
  border-bottom: 3px solid var(--black);
  padding-bottom: 10px;
}
.category_title_container div {
  display: flex;
  justify-content: flex-start;
  color: var(--black);
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 80% 20%;
}